APP_ENV=local
APP_KEY=base64:dbhs+EudniQKW3ZAPurVbmD+burQjy4DvfAbgpYoWGY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=146.83.216.163
DB_PORT=3306
DB_DATABASE=tpm2
DB_USERNAME=tpming
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bot.tpming@gmail.com
MAIL_PASSWORD=gpzhxeriwdurnnlv
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
